# Minecraft Server Properties
#
#        Author: 	Charles J McDonald
#  Last Updated:	1 July 2022
#   Description:	2022-23 Industrial Minecraft Club Server
#
# Message of the day appears on Server List
motd=\u00A74mx\u00A77Minecraft Club server, \u00A7c1.16.5
# === World Settings ===
# Game Mode: 0=survival, 1=creative, 2=adventure, 3=spectator
gamemode=0
force-gamemode=true
# Difficulty: 0=peaceful, 1=easy, 2=normal, 3=hard
difficulty=3
# World name, type and seed
level-name=mxMinecraft
level-seed=HardWorkingZebras
# World size is a square radius.
# 12000 means (x,z) = (-12000,-12000) to (12000,12000), or 576 sq km.
max-world-size=5000
# Spawn radius as (2x+1). Spawn can only be changed by ops and is chunk loaded.
spawn-protection=0
# All players must be whitelisted, no proxy connections
white-list=true
# === Server Settings ===
server-ip=
server-port=25565
snooper-enabled=false
view-distance=16
max-players=20
max-tick-time=-1
allow-flight=true
enable-command-block=true
player-idle-timeout=30
